
[repo]
command:/usr/local/opnsense/scripts/ThreatPatrols/Repo/repo_actions.sh
parameters:%s
type:script_output
message:ThreatPatrols repo action

[packages]
command:/usr/local/opnsense/scripts/ThreatPatrols/Repo/packages_actions.sh
parameters:%s
type:script_output
message:ThreatPatrols package action
